# TP_JSP_ETAPE3

./: README.md  pom.xml
src/main/java/fr/devavance/metier/: Authentication.java  TypeSeance.java
src/main/java/fr/devavance/metier/beans/: Course.java  Seance.java  User.java  Users.java
src/test/java/fr/devavance/metier/beans/: UserTest.java
